<html>	 

<head>
<title> TO THE MOST BEAUTIFUL GIRL </title>
<style>
body{
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
}
</style>
</head>
<body background = "C:\Users\ACER\Desktop\skibdi/haha.gif">

<style>
        body {
            font-family: 'bold', sans-serif;
            text-align: center;
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 40px;
            color: #d81b60;
            margin-top: 100px;
        }
        h2 {
            font-size: 40px;
            color: #d81b60;
        }
</style>

  <h1>To my most beautiful girl,</h1>
  <h2>will you be my Valentine?</h2>
 

<style>
        body {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Optional: Background color */
            flex-direction: column; /* Stacks elements vertically */
        }

        img {
            margin-top: 100px; /* Adjust this value to move it lower */
        }
    </style>


<img src = "C:\Users\ACER\Desktop\skibdi/myaowll.gif">

               





</body>
</html>